{
  "name": "iofu-aws",
  "version": "1.0.0",
  "description": "Illegal or frowned upon web api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "claudiajs",
    "dynamodb"
  ],
  "author": "carlo-mr",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.156.0",
    "claudia-api-builder": "^2.5.1"
  }
}
